[general]
   block=vlib/design/gen_crd_mng
;

[path]
   vlib/design/gen_cnt=local
;

[rtl]
   design:
      top=gen_crd_mng_top
   child:
      vlib/design/gen_cnt=rtl
   file:
      rtl/gen_crd_mng_top.v
;
