[general]
   block=vlib/design/gen_common
;

[gen_enc_top]
   design:
      top=gen_enc_top
   file:
      rtl/gen_enc_top.v
;

[gen_dec_top]
   design:
      top=gen_dec_top
   file:
      rtl/gen_dec_top.v
;
