[general]
   block=vlib/design/gen_fifo_ctrl
;

[path]
   vlib/design/gen_cnt=local
;

[rtl]
   design:
      top=gen_fifo_ctrl_top
   child:
      vlib/design/gen_cnt=rtl
   file: 
      rtl/gen_fifo_ctrl_top.v
; 
