[general]
   block=vlib/design/gen_aligner
;

[path]
   vlib/design/gen_cnt=local
;

[gen_al_n2w_top]
   design:
      top=gen_al_n2w_top
   child:
      vlib/design/gen_cnt=gen_cnt_top
   file:
      rtl/gen_al_n2w_top.v
;

[gen_al_w2n_top]
   design:
      top=gen_al_w2n_top
   child:
      vlib/design/gen_cnt=gen_cnt_top
   file:
      rtl/gen_al_w2n_top.v
;
