[general]
   block=vlib/design/gen_reg_mem
;

[path]
   vlib/design/gen_pipe=project
;

[gen_sp_reg_mem_top]
   design:
      top=gen_sp_reg_mem_top
   child:
      vlib/design/gen_pipe=rtl
   file:
      rtl/gen_sp_reg_mem_top.v
;

[gen_dp_reg_mem_top]
   design:
      top=gen_dp_reg_mem_top
   child:
      vlib/design/gen_pipe=rtl
   file:
      rtl/gen_dp_reg_mem_top.v
;
