[general]
   block=vlib/design/gen_reg_mem
;

[path]
   vlib/design/gen_pipe=local
;

[rtl]
   design:
      top=gen_reg_mem_top
   child:
      vlib/design/gen_pipe=rtl
   file:
      rtl/gen_reg_mem_top.v
;
