[general]
   block=vlib/design/sp_mem
;

[path]
   vlib/design/base_reg=project
   vlib/design/base_pipe=project
;

[rtl]
   design:
      top=sp_mem
   child:
      vlib/design/base_reg=rtl
      vlib/design/base_pipe=rtl
   file:
      rtl/sp_mem.v
;