[general]
   block=vlib/design/arb_round_robin
;

[path]
   vlib/design/arb_strict=project
;

[rtl]
   design:
      top=arb_round_robin
   child:
      vlib/design/arb_strict=rtl
   file:
      rtl/arb_round_robin_update_mask.v
      rtl/arb_round_robin.v
;