[general]
   block=vlib/design/gen_cnt
;

[path]
   vlib/design/gen_cnt=project
;

[gen_cnt_top]
   design:
      top=gen_cnt_top
   file:
      rtl/gen_cnt_top.v
;

[gen_crd_mng_top]
   design:
      top=gen_crd_mng_top
   child:
      vlib/design/gen_cnt=gen_cnt_top
   file:
      rtl/gen_crd_mng_top.v
;
